
GET http://localhost:8000/auth/login

//posting a user
###

POST  http://localhost:8000/auth/register
Content-Type: application/json

{
    "userId": 1,
    "username": "poline",
    "password": "pass",
    "role": "admin"
}

//posting a user
###
POST  http://localhost:8000/auth/register
Content-Type: application/json

{
    "userId": 3,
    "username": "poly",
    "password": "pass1",
    "role": "user"
}


###
POST http://localhost:8000/auth/login
Content-Type: application/json

{
  "username": "jane",
  "password": "pass"
}
###


//getting a user using a token
GET http://localhost:8000/search/categories?searchTerm=di

//search cities with the "a" in their name
###

GET http://localhost:8000/search/cities?searchTerm=i


###

GET http://localhost:8000/categories
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJqYW5lIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNzE4MDk4OTYzfQ.z4gIPfAKjAG7jhQ_HUMLj4vmoHqtxwqfjpaO-43eg4c

###

GET http://localhost:8000/search/users?searchTerm=ne
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJwb2x5Iiwicm9sZSI6InVzZXIiLCJleHAiOjE3MTgyMzExNjh9.JyEIbUCFvSEAYSKkCm-rCFQP8j8Imnet1Sa-kFsk-o8
###

POST http://localhost:8000/restaurants
Content-Type: application/json

{
  "name": "The Zod Res",
  "streetAddress": "123 Main St",
  "zipCode": "12345",
  "cityId": 1
}
###
GET http://localhost:8000/restaurants
Content-Type: application/json
###

POST http://localhost:8000/address
Content-Type: application/json

{
  "streetAddress1": "123 Main St",
  "streetAddress2": "Apt 4B",
  "zipCode": "12345",
  "deliveryInstructions": "Leave at front door",
  "userId": 2,
  "cityId": 3
}



###
POST http://localhost:8000/comments
Content-Type: application/json

{
  "orderId": 123,
  "userId": 1,
  "commentText": "The delivery was slow but the food was delicious!",
  "isComplaint": false,
  "isPraise": true
}

###

PUT http://localhost:8000/states/4
Content-Type: application/json

{
    "name": "Uganda",
    "code":"UG"
}

###

PUT http://localhost:8000/users/1
Content-Type: application/json

{
    "name": "newUser"
}

###
DELETE http://localhost:8000/restaurants/3
###

GET http://localhost:8000/api/states/4
###

GET http://localhost:8000/status-catalog

###

GET http://localhost:8000/users

###
// Service to fetch the status of a particular order by order ID
GET http://localhost:8000/orderStatus/3/status
###

GET http://localhost:8000/states/4/cities/3/restaurants

###
// Service to fetch menu items by restaurant ID

GET http://localhost:8000/drivers




###
// Service to fetch the owner of a restaurant by restaurant ID
GET http://localhost:8000/api/restaurants/21/owner

###
// fetch all restaurants owned by a particular user
GET http://localhost:8000/restaurantOwner/1/restaurants

###

POST  https://poline-api.azurewebsites.net/auth/login
Content-Type: application/json

{
    "username": "poly",
    "password": "pass1"
}

###

POST  http://localhost:8000/auth/login
Content-Type: application/json

{
    "username": "ann",
    "password": "pass3"
}

###
POST https://poline-api.azurewebsites.net/auth/login
Content-Type: application/json

{
    "username": "poline",
    "password": "pass1"
}


//my services



//getting all cities in state with state id 2
###
GET http://localhost:8000/state/2/cities


###
// Service to fetch menu items by restaurant ID

GET http://localhost:8000/restaurants/1/menu_items

###
//getting the city by searching  with the two letters ke
GET http://localhost:8000/search/cities?searchTerm=ke

###


// service getting while  searching for categories that contain the term "di".
GET http://localhost:8000/search/categories?searchTerm=di


###
// list of restaurants owned by the restaurant owner with ID 1
GET http://localhost:8000/restaurantOwner/1/restaurants
###

//get the order information for the user with ID 2
GET http://localhost:8000/users/2/order

//getting all the users
###

GET http://localhost:8000/users

###

POST http://localhost:8000/orders
Content-Type: application/json

{
  "restaurantId": 5,
  "estimatedDeliveryTime": "2024-06-09T19:30:00Z",
  "deliveryAddressId": 1,
  "userId": 2,
  "price": 50.00,
  "discount": 5.00,
  "finalPrice": 45.00,
  "comment": "Please dont leave without signing out."
}
###
DELETE http://localhost:8000/menuItem/3

###

PUT http://localhost:8000/cities/2
Content-Type: application/json

{
    "name": "kenya",
    "code": "KE"
}


//authorization code

###
POST  http://localhost:8000/auth/register
Content-Type: application/json

{
    "userId": 3,
    "username": "poly",
    "password": "pass1",
    "role": "user"
}


###
POST http://localhost:8000/auth/login
Content-Type: application/json

{
  "username": "poly",
  "password": "pass1"
}
###

GET http://localhost:8000/search/users?searchTerm=ne
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJwb2x5Iiwicm9sZSI6InVzZXIiLCJleHAiOjE3MTgyMzExNjh9.JyEIbUCFvSEAYSKkCm-rCFQP8j8Imnet1Sa-kFsk-o8

###
DELETE http://localhost:8000/users/1
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJqYW5lIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNzE4MjMyMDQzfQ.QchpYgMZ1IjH9kVrYkHorPa6zpIq1C6QypgRXDIqcLg
###

POST http://localhost:8000/address
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJqYW5lIiwicm9sZSI6ImFkbWluIiwiZXhwIjoxNzE4MjMyMDQzfQ.QchpYgMZ1IjH9kVrYkHorPa6zpIq1C6QypgRXDIqcLg
Content-Type: application/json

{
  "streetAddress1": "123 Main St",
  "streetAddress2": "Apt 4B",
  "zipCode": "12345",
  "deliveryInstructions": "Leave at front door",
  "userId": 2,
  "cityId": 3
}